# Hotevent

./: pom.xml
src/main/java/com/s3/: Application.java
src/main/java/com/s3/controller/: HoteventsController.java
src/main/java/com/s3/mapper/: CommentsMapper.java  HoteventsMapper.java
src/main/java/com/s3/pojo/: Comments.java  Hotevents.java
src/main/java/com/s3/service/: CommentsService.java  HoteventsService.java
src/main/java/com/s3/service/impl/: CommentsServiceImpl.java  HoteventsServiceImpl.java
src/main/java/com/s3/util/: PageUtil.java
src/main/resources/: application.yml  lombok-spring.xml
src/main/resources/mapper/: CommentsMapper.xml  HoteventsMapper.xml
src/main/webapp/: index.jsp  toAll.jsp
